
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>彩虹天气，遇上方知有。</title>
<link rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="nav">
<ul>
<li class="select">主页</li>
<li><a href="skin.html">皮肤</a></li>
<li><a href="http://a.m.taobao.com/i23879048548.htm">捐助</a></li>


<li><a href="about.html">关于</a></li>
<li><a href="help.html">帮助</a></li>
<li><a href="http://weixin.qq.com/r/wHWuoUbEUngth1fCnyDk">微信号</a></li>
</ul>
</div>

<div class="main" >
<br />
		<b>彩虹天气(2.3)</b> ，遇上方知有。<br /> 
          <br/>官方微信号: colorweather<br />
    <a href="/colorWeather.apk"><img src="imgs/preview4x2.png" /></a>
    <br />
    
    <a href="/colorWeather.apk"><img src="imgs/preview_weather_clock.png" /></a>
    <br />
    <br />
    
    
		<a href="/colorWeather.apk">本地下载</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://play.google.com/store/apps/details?id=com.colormar.iWeather">谷歌Play</a>
		<br />QQ群：108681064(需验证)
		<br />二维码下载：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信扫码：
                <br /><img src="imgs/colorw2d.png" height="100" width="100"/>
                &nbsp;&nbsp;&nbsp;<img src="imgs/qrcode_weixin.jpg" height="100" width="100"/>
</div>


<div class="footer">
<p>Rainbow Inc, 2010-2013 &nbsp;&nbsp;<a href="http://a.m.taobao.com/i23879048548.htm?#!comment">_鸣谢_！</a></p>
</div>


</body>
</html>
